{
    "type": "install",
    "version": "0.22.03.09-dev",
    "id": "revolt",
    "baseUrl": "https://raw.githubusercontent.com/data-sciences-corporation/revolt.chat-jps/master",
    "description": {
        "text": "text/description.md",
        "short": "A docker based deployment of Revolt.chat as a Service"
    },
    "logo": "https://github.com/revoltchat/documentation/blob/master/static/img/logo.png",
    "name": "Revolt.chat",
    "targetRegions": {
        "type": "vz7"
    },
    "globals": {
        "password": "${fn.password(20)}",
        "logfile":"/var/log/jps-revolt-install.log"
    },
    "settings": {
        "fields": [
            {
                "name": "url",
                "type": "checkbox",
                "caption": "Use a custom URL for your revolt server.",
                "value": false,
                "default": false,
                "hidden": false,
                "showIf": {
                    "true": [
                        {
                            "type": "displayfield",
                            "value": "Insert a URL to be configured into your Revolt server. (e.g. http://revolt.mydomain.com)",
                            "hideLabel": true
                        },
                        {
                            "hideLabel": true,
                            "type": "string",
                            "name": "customUrl",
                            "caption": "URL"
                        },
                        {
                            "name": "captcha",
                            "type": "checkbox",
                            "caption": "Enable hCaptcha protection for your Revolt server.",
                            "value": false,
                            "showIf": {
                                "true": [
                                    {
                                        "type": "displayfield",
                                        "value": "Please provide your hCaptcha details for the URL(https://www.hcaptcha.com)",
                                        "hideLabel": true
                                    },
                                    {
                                        "hideLabel": false,
                                        "type": "string",
                                        "name": "hcaptchaKey",
                                        "caption": "hCaptcha Sitekey"
                                    },
                                    {
                                        "hideLabel": false,
                                        "type": "string",
                                        "name": "hcaptchaSecret",
                                        "caption": "hCaptcha Secret"
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "name": "email",
                "type": "checkbox",
                "caption": "Enable e-mail authentication for your Revolt server",
                "value": false
            },
            {
                "name": "inviteonly",
                "type": "checkbox",
                "caption": "Enable Invite-Only mode.",
                "value": false,
                "showIf": {
                    "true": [
                        {
                            "type": "displayfield",
                            "value": "Users will not be able to create an account without an invititation from an existing user.",
                            "hideLabel": true
                        }
                    ]
                }
            }
        ]
    },
    "nodes": [
        {
            "cloudlets": 32,
            "nodeType": "dockerengine",
            "nodeGroup": "revolt",
            "displayName": "Revolt.chat",
            "extip": true,
            "count": "1",
            "env": {
                "JELASTIC_PORTS": "3000, 5000, 7000, 8000, 9000"
            }
        }
    ],
    "onInstall": [
        "deploy"
    ],
    "actions": {
        "deploy": {
            "cmd [revolt]": [
                "echo '[START] Action-Deploy' > '${globals.logfile}'",
                "curl -fsS https://raw.githubusercontent.com/data-sciences-corporation/revolt.chat-jps/main/scripts/deploy.sh | bash -s -- -i -p '${globals.password}' '${nodes.revolt[0].url}' ",
                "echo '[ END ] Action-Deploy' >> '${globals.logfile}'"
            ]
        }
    },
    "skipNodeEmails": "true",
    "success": "text/success.md"
}